BROKER_REQUEST_MEDIATYPE=text/structured-query
BROKER_RESULT_MEDIATYPE=application/json
BROKER_ENDPOINT_URI=<central-platform-aktin-broker-url-here>
CLIENT_AUTH_CLASS=org.aktin.broker.client2.auth.ApiKeyAuthentication
CLIENT_AUTH_PARAM=<your-api-key-here>
CLIENT_WEBSOCKET_RECONNECT_SECONDS=10
CLIENT_WEBSOCKET_RECONNECT_POLLING=true
PROCESS_TIMEOUT_SECONDS=60
PROCESS_COMMAND=/opt/aktin/call-flare.sh
PROCESS_ARGS=10
FLARE_BASE_URL=http://node-flare:5000