FEASIBILITY_KEYCLOAK_DB=keycloakdb
FEASIBILITY_KEYCLOAK_DB_USER=keycloakdbuser
FEASIBILITY_KEYCLOAK_DB_PW=keycloakdbpw
FEASIBILITY_KEYCLOAK_ADMIN_USER=admin
FEASIBILITY_KEYCLOAK_ADMIN_PW=adminpw
FEASIBILITY_KEYCLOAK_PROXY_ADDR_FORWARDING=true
FEASIBILITY_KEYCLOAK_BASE_URL=https://localhost/auth