version: "3.7"

services:
  auth-db:
    image: postgres:14-alpine
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${FEASIBILITY_KEYCLOAK_DB:-keycloakdb}
      POSTGRES_USER: ${FEASIBILITY_KEYCLOAK_DB_USER:-keycloakdbuser}
      POSTGRES_PASSWORD: ${FEASIBILITY_KEYCLOAK_DB_PW:-keycloakdbpw}
    volumes:
      - "feasibility-auth-db:/var/lib/postgresql/data"

  auth:
    image: jboss/keycloak:16.1.1
    restart: unless-stopped
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: auth-db
      DB_DATABASE: ${FEASIBILITY_KEYCLOAK_DB:-keycloakdb}
      DB_USER: ${FEASIBILITY_KEYCLOAK_DB_USER:-keycloakdbuser}
      DB_SCHEMA: public
      DB_PASSWORD: ${FEASIBILITY_KEYCLOAK_DB_PW:-keycloakdbpw}
      KEYCLOAK_USER: ${FEASIBILITY_KEYCLOAK_ADMIN_USER:-admin}
      KEYCLOAK_PASSWORD: ${FEASIBILITY_KEYCLOAK_ADMIN_PW:-adminpw}
      PROXY_ADDRESS_FORWARDING: ${FEASIBILITY_KEYCLOAK_PROXY_ADDR_FORWARDING:-true}
      KEYCLOAK_IMPORT: /tmp/initial-realm.json
      KEYCLOAK_FRONTEND_URL: ${FEASIBILITY_KEYCLOAK_BASE_URL:-https://localhost/auth}
    volumes:
      - ${KEYCLOAKIMPORTFILE:-./init/initial-realm-prod.json}:/tmp/initial-realm.json
      - ../auth/cert.pem:/etc/x509/https/tls.crt
      - ../auth/key.pem:/etc/x509/https/tls.key
    depends_on:
      - auth-db

volumes:
  feasibility-auth-db:
