FEASIBILITY_FLARE_PORT=127.0.0.1:8084
FLARE_FHIR_SERVER_URL=http://fhir-server:8080/fhir/
FLARE_FHIR_USER=
FLARE_FHIR_PW=
FLARE_FHIR_PAGE_COUNT=500
FLARE_EXEC_CORE_POOL_SIZE=4
FLARE_EXEC_MAX_POOL_SIZE=16
FLARE_EXEC_KEEP_ALIVE_TIME_SECONDS=10
FLARE_LOG_LEVEL=info
FLARE_CACHE_MEM_SIZE_MB=1024
FLARE_CACHE_MEM_EXPIRE=PT48H
FLARE_CACHE_MEM_REFRESH=PT24H
FLARE_CACHE_DISK_PATH=cache
FLARE_CACHE_DISK_EXPIRE=P7D