version: "3.7"

services:
  zars-keycloak:
    image: ghcr.io/num-codex/codex-keycloak:0.0.1
    environment:
      PROXY_ADDRESS_FORWARDING: "true"
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
    ports:
      - 8443:8443
    volumes:
      - ../auth/cert.pem:/etc/x509/https/tls.crt
      - ../auth/key.pem:/etc/x509/https/tls.key
