FEASIBILITY_AKTIN_CLIENT_BROKER_REQUEST_MEDIATYPE=application/sq+json
FEASIBILITY_AKTIN_CLIENT_BROKER_RESULT_MEDIATYPE=application/json
FEASIBILITY_AKTIN_CLIENT_BROKER_ENDPOINT_URI=https://aktin.forschen-fuer-gesundheit.de/broker/
FEASIBILITY_AKTIN_CLIENT_AUTH_CLASS=org.aktin.broker.client2.auth.ApiKeyAuthentication
FEASIBILITY_AKTIN_CLIENT_AUTH_PARAM=GD4qAWNCOfNW1y1ARBR2-eIV2mQiCzBn4UuyqKM0IyVbkYt_-P10-Zm3L0zTkh8_6t7nCi
FEASIBILITY_AKTIN_CLIENT_WEBSOCKET_PING_SECONDS=60
FEASIBILITY_AKTIN_CLIENT_WEBSOCKET_RECONNECT_SECONDS=10
FEASIBILITY_AKTIN_CLIENT_WEBSOCKET_RECONNECT_POLLING=true
FEASIBILITY_AKTIN_CLIENT_PROCESS_TIMEOUT_SECONDS=60
FEASIBILITY_AKTIN_CLIENT_PROCESS_COMMAND=/opt/aktin/call-flare.sh
FEASIBILITY_AKTIN_CLIENT_PROCESS_ARGS=10
FEASIBILITY_AKTIN_CLIENT_FLARE_BASE_URL=http://flare:8080
FEASIBILITY_AKTIN_CLIENT_OBFUSCATE=true
FEASIBILITY_AKTIN_JAVA_OPTS=
FEASIBILITY_AKTIN_CLIENT_FHIR_AUTH_USER=
FEASIBILITY_AKTIN_CLIENT_FHIR_AUTH_PW=
FEASIBILITY_AKTIN_FHIR_BASE_URL=http://fhir-server:8080/fhir