CODEX_FEASIBILITY_AKTIN_CLIENT_BROKER_REQUEST_MEDIATYPE=application/sq+json
CODEX_FEASIBILITY_AKTIN_CLIENT_BROKER_RESULT_MEDIATYPE=application/json
CODEX_FEASIBILITY_AKTIN_CLIENT_BROKER_ENDPOINT_URI=http://aktin-broker:8080/broker/
CODEX_FEASIBILITY_AKTIN_CLIENT_AUTH_CLASS=org.aktin.broker.client2.auth.ApiKeyAuthentication
CODEX_FEASIBILITY_AKTIN_CLIENT_AUTH_PARAM=xxxApiKey123
CLIENT_WEBSOCKET_PING_SECONDS=60
CODEX_FEASIBILITY_AKTIN_CLIENT_WEBSOCKET_RECONNECT_SECONDS=10
CODEX_FEASIBILITY_AKTIN_CLIENT_WEBSOCKET_RECONNECT_POLLING=false
CODEX_FEASIBILITY_AKTIN_CLIENT_PROCESS_TIMEOUT_SECONDS=60
CODEX_FEASIBILITY_AKTIN_CLIENT_PROCESS_COMMAND=/opt/aktin/call-flare.sh
CODEX_FEASIBILITY_AKTIN_CLIENT_PROCESS_ARGS=10
CODEX_FEASIBILITY_AKTIN_CLIENT_FLARE_BASE_URL=http://node-flare:8080
CODEX_FEASIBILITY_AKTIN_CLIENT_OBFUSCATE=true
JAVA_OPTS=
AKTIN_CLIENT_FHIR_AUTH_USER=
AKTIN_CLIENT_FHIR_AUTH_PW=
AKTIN_FHIR_BASE_URL=