FEASIBILITY_AKTIN_CLIENT_BROKER_REQUEST_MEDIATYPE=application/sq+json
FEASIBILITY_AKTIN_CLIENT_BROKER_RESULT_MEDIATYPE=application/json
FEASIBILITY_AKTIN_CLIENT_BROKER_ENDPOINT_URI=http://aktin-broker:8080/broker/
FEASIBILITY_AKTIN_CLIENT_AUTH_CLASS=org.aktin.broker.client2.auth.ApiKeyAuthentication
FEASIBILITY_AKTIN_CLIENT_AUTH_PARAM=xxxApiKey123
FEASIBILITY_AKTIN_CLIENT_WEBSOCKET_PING_SECONDS=60
FEASIBILITY_AKTIN_CLIENT_WEBSOCKET_RECONNECT_SECONDS=10
FEASIBILITY_AKTIN_CLIENT_WEBSOCKET_RECONNECT_POLLING=true
FEASIBILITY_AKTIN_CLIENT_PROCESS_TIMEOUT_SECONDS=60
FEASIBILITY_AKTIN_CLIENT_OBFUSCATE=true
FEASIBILITY_AKTIN_JAVA_OPTS=
FEASIBILITY_AKTIN_PROCESS_EXECUTOR_THREADS=2
FEASIBILITY_AKTIN_CQL_FHIR_BASE_URL=
FEASIBILITY_AKTIN_CQL_FHIR_USER=
FEASIBILITY_AKTIN_CQL_FHIR_PW=
FEASIBILITY_AKTIN_FLARE_URL=http://flare:8080/query/execute
FEASIBILITY_AKTIN_FLARE_USER=
FEASIBILITY_AKTIN_FLARE_PW=
FEASIBILITY_AKTIN_LOG_LEVEL=
FEASIBILITY_AKTIN_LOG_LEVEL_FEASIBILITY=