version: '3.7'
services:
  aktin-client:
    image: ghcr.io/medizininformatik-initiative/feasibility-aktin-client:1.7.0
    environment:
      BROKER_REQUEST_MEDIATYPE: ${FEASIBILITY_AKTIN_CLIENT_BROKER_REQUEST_MEDIATYPE:-application/sq+json}
      BROKER_RESULT_MEDIATYPE: ${FEASIBILITY_AKTIN_CLIENT_BROKER_RESULT_MEDIATYPE:-application/json}
      BROKER_ENDPOINT_URI: ${FEASIBILITY_AKTIN_CLIENT_BROKER_ENDPOINT_URI:-http://aktin-broker:8080/broker/}
      CLIENT_AUTH_CLASS: ${FEASIBILITY_AKTIN_CLIENT_AUTH_CLASS:-org.aktin.broker.client2.auth.ApiKeyAuthentication}
      CLIENT_AUTH_PARAM: ${FEASIBILITY_AKTIN_CLIENT_AUTH_PARAM:-xxxApiKey123}
      CLIENT_WEBSOCKET_PING_SECONDS: ${FEASIBILITY_AKTIN_CLIENT_WEBSOCKET_PING_SECONDS:-60}
      CLIENT_WEBSOCKET_RECONNECT_SECONDS: ${FEASIBILITY_AKTIN_CLIENT_WEBSOCKET_RECONNECT_SECONDS:-10}
      CLIENT_WEBSOCKET_RECONNECT_POLLING: ${FEASIBILITY_AKTIN_CLIENT_WEBSOCKET_RECONNECT_POLLING:-true}
      PROCESS_TIMEOUT_SECONDS: ${FEASIBILITY_AKTIN_CLIENT_PROCESS_TIMEOUT_SECONDS:-60}
      PROCESS_COMMAND: ${FEASIBILITY_AKTIN_CLIENT_PROCESS_COMMAND:-/opt/aktin/call-flare.sh}
      PROCESS_ARGS: ${FEASIBILITY_AKTIN_CLIENT_PROCESS_ARGS:-10}
      FLARE_BASE_URL: ${FEASIBILITY_AKTIN_CLIENT_FLARE_BASE_URL:-http://node-flare:8080}
      CLIENT_OBFUSCATE: ${FEASIBILITY_AKTIN_CLIENT_OBFUSCATE:-true}
      JAVA_OPTS: $FEASIBILITY_AKTIN_JAVA_OPTS
      AUTH_USER:  ${FEASIBILITY_AKTIN_CLIENT_FHIR_AUTH_USER:-}
      AUTH_PW:  ${FEASIBILITY_AKTIN_CLIENT_FHIR_AUTH_PW:-}
      FHIR_BASE_URL: ${FEASIBILITY_AKTIN_FHIR_BASE_URL:-http://fhir-server:8080/fhir}
      PROCESS_EXECUTOR_THREADS: ${FEASIBILITY_AKTIN_PROCESS_EXECUTOR_THREADS:-2}
    volumes:
      - ./client-exec-scripts/echo.sh:/opt/aktin/echo.sh
      - ./client-exec-scripts/call-cql.sh:/opt/aktin/call-cql.sh
      - ./client-exec-scripts/execute-cql.sh:/opt/aktin/execute-cql.sh
      - ./client-exec-scripts/call-flare.sh:/opt/aktin/call-flare.sh
      - ./aktin-requests.log:/opt/aktin/aktin-requests.log
